"run_GNN_raw.py --dataset minesweeper --function gatconv --time 4 --epoch 600 --step_size 1 --dropout 0.2 --lr 0.01 --method rk4 --no_early --cuda 2 --hidden_dim 64 --block constant --decay 0.001"
0.977259
0.9743330000000001
0.979973
0.9754499999999999
0.973902
0.9802029999999999
0.9739869999999998
0.975565
0.9778269999999999
0.978157
97.66655999999999,0.22432064193916582
train acc list: [0.9898334999999999, 0.9858706249999999, 0.9888985000000001, 0.99088775, 0.9895455, 0.99146575, 0.98837625, 0.9845142499999999, 0.9895122500000001, 0.985397]
val acc list: [0.9770789999999999, 0.976502, 0.97763, 0.9750365, 0.976732, 0.974698, 0.978675, 0.9753859999999999, 0.9783069999999999, 0.974014]
{
  "use_cora_defaults": false,
  "cuda": 2,
  "dataset": "minesweeper",
  "data_norm": "gcn",
  "self_loop_weight": 1,
  "use_labels": false,
  "geom_gcn_splits": true,
  "num_splits": 1,
  "label_rate": 0.5,
  "planetoid_split": false,
  "random_splits": false,
  "edge_homo": 0.0,
  "hidden_dim": 64,
  "fc_out": false,
  "input_dropout": 0.2,
  "dropout": 0.2,
  "batch_norm": false,
  "optimizer": "adam",
  "lr": 0.005,
  "decay": 0.001,
  "epoch": 600,
  "alpha": 1.0,
  "alpha_dim": "sc",
  "no_alpha_sigmoid": false,
  "beta_dim": "sc",
  "block": "constant",
  "function": "gatconv",
  "use_mlp": true,
  "add_source": true,
  "cgnn": false,
  "time": 4.0,
  "augment": false,
  "method": "rk4",
  "step_size": 1,
  "max_iters": 1000,
  "adjoint_method": "adaptive_heun",
  "adjoint": false,
  "adjoint_step_size": 1,
  "tol_scale": 821.9773048827274,
  "tol_scale_adjoint": 1.0,
  "ode_blocks": 1,
  "max_nfe": 2000,
  "no_early": true,
  "earlystopxT": 3,
  "max_test_steps": 100,
  "leaky_relu_slope": 0.2,
  "attention_dropout": 0.0,
  "heads": 8,
  "attention_norm_idx": 1,
  "attention_dim": 16,
  "mix_features": false,
  "reweight_attention": false,
  "attention_type": "scaled_dot",
  "square_plus": true,
  "jacobian_norm2": null,
  "total_deriv": null,
  "kinetic_energy": null,
  "directional_penalty": null,
  "not_lcc": true,
  "rewiring": null,
  "gdc_method": "ppr",
  "gdc_sparsification": "topk",
  "gdc_k": 64,
  "gdc_threshold": 0.01,
  "gdc_avg_degree": 64,
  "ppr_alpha": 0.05,
  "heat_time": 3.0,
  "att_samp_pct": 1,
  "use_flux": false,
  "exact": true,
  "M_nodes": 64,
  "new_edges": "k_hop_att",
  "sparsify": "S_hat",
  "threshold_type": "addD_rvR",
  "rw_addD": 0.02,
  "rw_rmvR": 0.02,
  "rewire_KNN": false,
  "rewire_KNN_T": "T0",
  "rewire_KNN_epoch": 10,
  "rewire_KNN_k": 64,
  "rewire_KNN_sym": false,
  "KNN_online": false,
  "KNN_online_reps": 4,
  "KNN_space": "pos_distance",
  "beltrami": false,
  "fa_layer": false,
  "pos_enc_type": "GDC",
  "pos_enc_orientation": "row",
  "feat_hidden_dim": 64,
  "pos_enc_hidden_dim": 16,
  "edge_sampling": false,
  "edge_sampling_T": "T0",
  "edge_sampling_epoch": 5,
  "edge_sampling_add": 0.64,
  "edge_sampling_add_type": "importance",
  "edge_sampling_rmv": 0.32,
  "edge_sampling_sym": false,
  "edge_sampling_online": false,
  "edge_sampling_online_reps": 4,
  "edge_sampling_space": "attention",
  "symmetric_attention": false,
  "fa_layer_edge_sampling_rmv": 0.8,
  "gpu": 0,
  "pos_enc_csv": false,
  "pos_dist_quantile": 0.001,
  "adaptive": false,
  "attention_rewiring": false,
  "baseline": false,
  "cpus": 1,
  "dt": 0.001,
  "dt_min": 1e-05,
  "gpus": 0.5,
  "grace_period": 20,
  "max_epochs": 1000,
  "metric": "accuracy",
  "name": "cora_beltrami_splits",
  "num_init": 1,
  "num_samples": 1000,
  "patience": 100,
  "reduction_factor": 10,
  "regularise": false,
  "use_lcc": false
}