"run_GNN_raw.py --dataset workers --function gatconv --time 1 --epoch 1000 --step_size 1 --dropout 0.2 --lr 0.01 --method euler --no_early --cuda 2 --hidden_dim 64 --block constant --decay 0.001"
0.7980819024534405
0.8008182653750112
0.8178444482402414
0.8132905086096809
0.8210810429765555
0.7904021918016209
0.8120484018339121
0.79523708818992
0.8083637674911681
0.8217114164016387
80.7887903337319,1.0596868582754906
train acc list: [0.8508128658422012, 0.831333559901965, 0.8523991854382849, 0.838000714980053, 0.8525191684524209, 0.8444870899972663, 0.8444729294577888, 0.8519340074767651, 0.8535531422152307, 0.8503690558803718]
val acc list: [0.8026846922440867, 0.8150884782127576, 0.8046052390398488, 0.8006972759328128, 0.8028007804385283, 0.8185466844261238, 0.8019705122408551, 0.8033975144906578, 0.8200324096514775, 0.803147687265193]
{
  "use_cora_defaults": false,
  "cuda": 2,
  "dataset": "workers",
  "data_norm": "rw",
  "self_loop_weight": 1,
  "use_labels": false,
  "geom_gcn_splits": true,
  "num_splits": 1,
  "label_rate": 0.5,
  "planetoid_split": false,
  "random_splits": false,
  "edge_homo": 0.0,
  "hidden_dim": 64,
  "fc_out": false,
  "input_dropout": 0.0,
  "dropout": 0.2,
  "batch_norm": false,
  "optimizer": "adam",
  "lr": 0.005,
  "decay": 0.001,
  "epoch": 1000,
  "alpha": 1.0,
  "alpha_dim": "sc",
  "no_alpha_sigmoid": false,
  "beta_dim": "sc",
  "block": "constant",
  "function": "gatconv",
  "use_mlp": true,
  "add_source": true,
  "cgnn": false,
  "time": 1.0,
  "augment": false,
  "method": "euler",
  "step_size": 1,
  "max_iters": 100,
  "adjoint_method": "adaptive_heun",
  "adjoint": false,
  "adjoint_step_size": 1,
  "tol_scale": 821.9773048827274,
  "tol_scale_adjoint": 1.0,
  "ode_blocks": 1,
  "max_nfe": 2000,
  "no_early": true,
  "earlystopxT": 3,
  "max_test_steps": 100,
  "leaky_relu_slope": 0.2,
  "attention_dropout": 0.0,
  "heads": 8,
  "attention_norm_idx": 1,
  "attention_dim": 16,
  "mix_features": false,
  "reweight_attention": false,
  "attention_type": "scaled_dot",
  "square_plus": true,
  "jacobian_norm2": null,
  "total_deriv": null,
  "kinetic_energy": null,
  "directional_penalty": null,
  "not_lcc": true,
  "rewiring": null,
  "gdc_method": "ppr",
  "gdc_sparsification": "topk",
  "gdc_k": 64,
  "gdc_threshold": 0.01,
  "gdc_avg_degree": 64,
  "ppr_alpha": 0.05,
  "heat_time": 3.0,
  "att_samp_pct": 1,
  "use_flux": false,
  "exact": true,
  "M_nodes": 64,
  "new_edges": "k_hop_att",
  "sparsify": "S_hat",
  "threshold_type": "addD_rvR",
  "rw_addD": 0.02,
  "rw_rmvR": 0.02,
  "rewire_KNN": false,
  "rewire_KNN_T": "T0",
  "rewire_KNN_epoch": 10,
  "rewire_KNN_k": 64,
  "rewire_KNN_sym": false,
  "KNN_online": false,
  "KNN_online_reps": 4,
  "KNN_space": "pos_distance",
  "beltrami": false,
  "fa_layer": false,
  "pos_enc_type": "GDC",
  "pos_enc_orientation": "row",
  "feat_hidden_dim": 64,
  "pos_enc_hidden_dim": 16,
  "edge_sampling": false,
  "edge_sampling_T": "T0",
  "edge_sampling_epoch": 5,
  "edge_sampling_add": 0.64,
  "edge_sampling_add_type": "importance",
  "edge_sampling_rmv": 0.32,
  "edge_sampling_sym": false,
  "edge_sampling_online": false,
  "edge_sampling_online_reps": 4,
  "edge_sampling_space": "attention",
  "symmetric_attention": false,
  "fa_layer_edge_sampling_rmv": 0.8,
  "gpu": 0,
  "pos_enc_csv": false,
  "pos_dist_quantile": 0.001,
  "adaptive": false,
  "attention_rewiring": false,
  "baseline": false,
  "cpus": 1,
  "dt": 0.001,
  "dt_min": 1e-05,
  "gpus": 0.5,
  "grace_period": 20,
  "max_epochs": 1000,
  "metric": "accuracy",
  "name": "cora_beltrami_splits",
  "num_init": 1,
  "num_samples": 1000,
  "patience": 100,
  "reduction_factor": 10,
  "regularise": false,
  "use_lcc": false
}