"run_GNN_raw.py --dataset workers --function belconv --time 3 --epoch 1000 --step_size 1 --dropout 0.2 --lr 0.01 --method euler --no_early --random_split --cuda 3 --hidden_dim 64 --block attention"
0.8129475312407647
0.8062150752787878
0.8026341475317832
0.82135217133143
0.8175861984822237
0.8076337543956684
0.8116159521078875
0.8112492510079197
0.8151507880345634
0.8239102673596707
81.302951367707,0.6338053733195014
train acc list: [0.8416701601650287, 0.8234789545553522, 0.8240209555633793, 0.8394800249903843, 0.8468909899624668, 0.8461019002596043, 0.842648339706424, 0.8465870895224217, 0.8530692248571566, 0.8334028641259776]
val acc list: [0.8242404369804035, 0.8177506995841192, 0.798109731177759, 0.8136356785864123, 0.8095325379594819, 0.834769161001427, 0.8107966094100685, 0.8161027224378792, 0.8186661670122158, 0.8153186179666507]
{
  "use_cora_defaults": false,
  "cuda": 3,
  "dataset": "workers",
  "data_norm": "rw",
  "self_loop_weight": 1,
  "use_labels": false,
  "geom_gcn_splits": true,
  "num_splits": 1,
  "label_rate": 0.5,
  "planetoid_split": false,
  "random_splits": true,
  "edge_homo": 0.1,
  "hidden_dim": 64,
  "fc_out": false,
  "input_dropout": 0.0,
  "dropout": 0.2,
  "batch_norm": false,
  "optimizer": "adam",
  "lr": 0.005,
  "decay": 0.001,
  "epoch": 1000,
  "alpha": 1.0,
  "alpha_dim": "sc",
  "no_alpha_sigmoid": false,
  "beta_dim": "sc",
  "block": "attention",
  "function": "belconv",
  "use_mlp": true,
  "add_source": true,
  "cgnn": false,
  "time": 3.0,
  "augment": false,
  "method": "euler",
  "step_size": 1,
  "max_iters": 100,
  "adjoint_method": "adaptive_heun",
  "adjoint": false,
  "adjoint_step_size": 1,
  "tol_scale": 821.9773048827274,
  "tol_scale_adjoint": 1.0,
  "ode_blocks": 1,
  "max_nfe": 2000,
  "no_early": true,
  "earlystopxT": 3,
  "max_test_steps": 100,
  "leaky_relu_slope": 0.2,
  "attention_dropout": 0.0,
  "heads": 8,
  "attention_norm_idx": 1,
  "attention_dim": 16,
  "mix_features": false,
  "reweight_attention": false,
  "attention_type": "scaled_dot",
  "square_plus": true,
  "jacobian_norm2": null,
  "total_deriv": null,
  "kinetic_energy": null,
  "directional_penalty": null,
  "not_lcc": true,
  "rewiring": null,
  "gdc_method": "ppr",
  "gdc_sparsification": "topk",
  "gdc_k": 64,
  "gdc_threshold": 0.01,
  "gdc_avg_degree": 64,
  "ppr_alpha": 0.05,
  "heat_time": 3.0,
  "att_samp_pct": 1,
  "use_flux": false,
  "exact": true,
  "M_nodes": 64,
  "new_edges": "k_hop_att",
  "sparsify": "S_hat",
  "threshold_type": "addD_rvR",
  "rw_addD": 0.02,
  "rw_rmvR": 0.02,
  "rewire_KNN": false,
  "rewire_KNN_T": "T0",
  "rewire_KNN_epoch": 10,
  "rewire_KNN_k": 64,
  "rewire_KNN_sym": false,
  "KNN_online": false,
  "KNN_online_reps": 4,
  "KNN_space": "pos_distance",
  "beltrami": false,
  "fa_layer": false,
  "pos_enc_type": "GDC",
  "pos_enc_orientation": "row",
  "feat_hidden_dim": 64,
  "pos_enc_hidden_dim": 16,
  "edge_sampling": false,
  "edge_sampling_T": "T0",
  "edge_sampling_epoch": 5,
  "edge_sampling_add": 0.64,
  "edge_sampling_add_type": "importance",
  "edge_sampling_rmv": 0.32,
  "edge_sampling_sym": false,
  "edge_sampling_online": false,
  "edge_sampling_online_reps": 4,
  "edge_sampling_space": "attention",
  "symmetric_attention": false,
  "fa_layer_edge_sampling_rmv": 0.8,
  "gpu": 0,
  "pos_enc_csv": false,
  "pos_dist_quantile": 0.001,
  "adaptive": false,
  "attention_rewiring": false,
  "baseline": false,
  "cpus": 1,
  "dt": 0.001,
  "dt_min": 1e-05,
  "gpus": 0.5,
  "grace_period": 20,
  "max_epochs": 1000,
  "metric": "accuracy",
  "name": "cora_beltrami_splits",
  "num_init": 1,
  "num_samples": 1000,
  "patience": 100,
  "reduction_factor": 10,
  "regularise": false,
  "use_lcc": false
}